# carconnectivity

./: .gitignore  README.md  local.properties  settings.gradle.kts
automotive/: build.gradle.kts
automotive/src/main/: AndroidManifest.xml
automotive/src/main/res/values/: themes.xml
automotive/src/test/java/com/ixperta/android/connectivity/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle.kts
mobile/src/androidTest/java/com/ixperta/android/connectivity/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/ixperta/android/connectivity/: MainActivity.kt
mobile/src/main/res/values/: strings.xml  themes.xml
mobile/src/main/res/values-night/: themes.xml
shared/: build.gradle
shared/src/main/: AndroidManifest.xml
shared/src/main/java/com/ixperta/android/connectivity/: CarConnectivityApplication.kt  ConnectivityApp.kt  ConnectivityAppAutomotive.kt  Main.kt
shared/src/main/java/com/ixperta/android/connectivity/application/: UseCase.kt  UseCaseAsync.kt  UseCaseAsyncWith.kt  UseCaseWith.kt
shared/src/main/java/com/ixperta/android/connectivity/application/car/: GetBoughtPlan.kt  GetCarData.kt  GetProductPlans.kt  GetVinByUser.kt  SetBoughtPlan.kt  SetCarLockedState.kt  SetCarTemperature.kt
shared/src/main/java/com/ixperta/android/connectivity/application/payment/: CheckIsReadyToPay.kt  CreatePaymentsClient.kt  LoadPaymentData.kt  PayConfig.kt
shared/src/main/java/com/ixperta/android/connectivity/application/user/: UserAuthUseCase.kt
shared/src/main/java/com/ixperta/android/connectivity/configuration/api/: NetworkConfig.kt
shared/src/main/java/com/ixperta/android/connectivity/configuration/app/: AppConfig.kt
shared/src/main/java/com/ixperta/android/connectivity/configuration/di/: BaseModule.kt  NetworkingModule.kt  PaymentModule.kt  RepositoryModule.kt  UseCaseModule.kt
shared/src/main/java/com/ixperta/android/connectivity/configuration/payment/: DefaultPayConfig.kt  PaymentConfig.kt
shared/src/main/java/com/ixperta/android/connectivity/domain/catalog/enity/: PlanEntity.kt
shared/src/main/java/com/ixperta/android/connectivity/domain/catalog/repository/: CatalogRepository.kt
shared/src/main/java/com/ixperta/android/connectivity/domain/common/: Entity.kt
shared/src/main/java/com/ixperta/android/connectivity/domain/token/entity/: TokenEntity.kt
shared/src/main/java/com/ixperta/android/connectivity/domain/token/repository/: TokenRepository.kt
shared/src/main/java/com/ixperta/android/connectivity/domain/token/values/: Token.kt
shared/src/main/java/com/ixperta/android/connectivity/domain/user/entity/: UserEntity.kt
shared/src/main/java/com/ixperta/android/connectivity/domain/user/repository/: UserAuthRepository.kt  UserRepository.kt
shared/src/main/java/com/ixperta/android/connectivity/domain/vehicle/entity/: VehicleEntity.kt  VehicleStatusEntity.kt
shared/src/main/java/com/ixperta/android/connectivity/domain/vehicle/repository/: VehicleRepository.kt
shared/src/main/java/com/ixperta/android/connectivity/domain/vehicle/values/: Vin.kt
shared/src/main/java/com/ixperta/android/connectivity/infrastructure/api/: DemoApiService.kt
shared/src/main/java/com/ixperta/android/connectivity/infrastructure/api/client/: DemoClient.kt
shared/src/main/java/com/ixperta/android/connectivity/infrastructure/api/client/authorization/: DemoBasicAuthInterceptor.kt
shared/src/main/java/com/ixperta/android/connectivity/infrastructure/api/model/: CatalogItem.kt  VehicleSupport.kt
shared/src/main/java/com/ixperta/android/connectivity/infrastructure/catalog/: DemoCatalogRepository.kt
shared/src/main/java/com/ixperta/android/connectivity/infrastructure/client/: PaymentClient.kt
shared/src/main/java/com/ixperta/android/connectivity/infrastructure/mocks/: MockedTokenRepository.kt  MockedUserAuthRepository.kt  MockedVehicleRepository.kt
shared/src/main/java/com/ixperta/android/connectivity/infrastructure/user/: FakeUserRepository.kt
shared/src/main/java/com/ixperta/android/connectivity/infrastructure/vehicle/: DemoVehicleRepository.kt
shared/src/main/java/com/ixperta/android/connectivity/presentation/auth/: AuthState.kt  AuthViewModel.kt
shared/src/main/java/com/ixperta/android/connectivity/presentation/car/: CarViewModel.kt
shared/src/main/java/com/ixperta/android/connectivity/presentation/payment/: CheckoutViewModel.kt
shared/src/main/java/com/ixperta/android/connectivity/presentation/subscriptions/: SubscriptionPlanState.kt  SubscriptionPlanViewModel.kt
shared/src/main/java/com/ixperta/android/connectivity/shared/: ConnectivityApp.kt
shared/src/main/java/com/ixperta/android/connectivity/shared/ui/components/: BottomNavBar.kt
shared/src/main/java/com/ixperta/android/connectivity/shared/ui/nav/: TopLevelRoute.kt
shared/src/main/java/com/ixperta/android/connectivity/shared/ui/screens/: CarScreen.kt  HomeScreen.kt  InspectScreen.kt  MapScreen.kt  ProfileScreen.kt
shared/src/main/java/com/ixperta/android/connectivity/ui/components/: BottomNavBar.kt  GreenButton.kt  PackageCard.kt  PackageCardTitles.kt  PremiumButton.kt  StatusBadge.kt  SubscriptionCard.kt  Toolbar.kt  UpgradeBox.kt
shared/src/main/java/com/ixperta/android/connectivity/ui/components/car/: CarDetailItem.kt  CarInfoItem.kt  CarTitleText.kt  InspectCarItem.kt  VehicleStatusItem.kt
shared/src/main/java/com/ixperta/android/connectivity/ui/nav/: BottomNavigationRoute.kt  Route.kt
shared/src/main/java/com/ixperta/android/connectivity/ui/screens/: ClimateControlScreen.kt  HomeScreen.kt  LoginScreen.kt  NavigationScreen.kt  PackagesScreen.kt  RangeScreen.kt  SplashScreen.kt  SubscriptionScreen.kt  VehicleStatusScreen.kt
shared/src/main/java/com/ixperta/android/connectivity/ui/screens/home/: CarScreen.kt  InspectScreen.kt  MapScreen.kt  ProfileScreen.kt
shared/src/main/java/com/ixperta/android/connectivity/ui/styles/: Colors.kt
shared/src/main/java/com/ixperta/android/connectivity/ui/utils/: getBadgeByPlan.kt
(+1 files in other folders)
