plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}
android {
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.14"
    }

    namespace 'com.ixperta.android.connectivity.shared'
    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 28
        targetSdkVersion 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation libs.androidx.media
    implementation libs.core.ktx
    implementation libs.play.services.wallet
    implementation libs.identity.credential
    implementation libs.androidx.material3.android
    def composeBom = libs.androidx.compose.bom
    implementation composeBom
    androidTestImplementation composeBom
    implementation libs.androidx.compose.material.material

    // Android Studio Preview support
    implementation libs.androidx.ui.tooling.preview
    debugImplementation libs.androidx.ui.tooling

    // UI Tests
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.test.manifest


    implementation libs.androidx.material.icons.core
    // Optional - Add full set of material icons
    // implementation libs.androidx.material.icons.extended
    // Optional - Add window size utils
    // implementation libs.androidx.adaptive

    // Optional - Integration with activities
    implementation libs.androidx.activity.compose
    // Optional - Integration with ViewModels
    implementation libs.androidx.lifecycle.viewmodel.compose
    // Optional - Integration with LiveData
    implementation libs.androidx.runtime.livedata
    // Optional - Integration with RxJava
    implementation libs.androidx.runtime.rxjava2


    implementation libs.androidx.navigation.compose

    // Arrow-KT
    implementation libs.arrow.core
    implementation libs.arrow.fx.coroutines

    // Koin for Android
    implementation libs.koin.android

    //maps
    implementation libs.maps.compose

    //images
    implementation libs.coil.compose

    implementation libs.kotlinx.coroutines.play.services

    // Payment
    api(libs.play.services.wallet)

    // Networking
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.moshi.kotlin

    implementation libs.logging.interceptor

}

